body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background: rgb(11, 94, 94);
    letter-spacing: 0.1rem;
}
section{
    margin: 0px;
}
body{
    background-color:black;

}
section{
    background:linear-gradient(57deg,rgb(247, 96, 96),rgb(76, 0, 255))
}
#sec1{
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
 nav{
    position: fixed;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid white;
    background-color: rgba(75, 75, 75, 0.692);
}
.logo{
    color: lavender;
    font-size: 2em;
    font-weight: bold;
    padding-left: 5em;
    margin-top: 0.1rem;
}
.logo a{
    color: white;
    text-decoration: none;
}
nav ul{
    display: flex;
    margin-right: 10%;
}
nav ul a{
    color: lavender;
    letter-spacing: 0.3px;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    text-transform: uppercase;
}
nav ul li{
    font-size: 13px;
    letter-spacing: 0.5px;
    list-style: none;
}
@media(max-width:700px){
    .logo{
        font-size: 25px;
        padding: 0px;
    }nav ul li {
        font-size: 12px;
    }nav ul li a{
        margin-right: 10rem;
    }
}
.main-content{
    text-align: center;
    margin-top: 15rem;
}
.main-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 70px;
    text-transform: uppercase;
    color: red;
}
.span1{
    font-size: 70px;
    color: green;
}
.para1{
    letter-spacing: 0.1rem;
    color: ivory;
    font-size: 20px
}
.icons-sec1 i{
    font-size: 25px;
    padding: 15px;
    color: white;
}
.icons-sec1 i:hover{
    color: blue;
}
a:hover{
 color: blue;
}
a:active{
    color: red;
}

/*SECTION ONE --end - HERE */


/* SECTION TWO - STARTS- HERE */

#sec2{
    font-size: small;
}
.heading2{
    font-size: 25px;
    color: white;
    text-align: center;
    margin-top: 2em;
}
.heading2 hr{
margin-left: 45%;
margin-right: 45%;
}
.sec2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.sec2 img{
    width: 75%;
    height:80vh;
    padding-left: 4em;
}
.sec2 p{
    display: block;
    padding-right: 5em;
    width: 38rem;
    font-size: small;
}
.sec2 progress{
    font-weight: bold;
    font-size: small;
    display: block;
    width: 38rem;
    height: 18px;
}
.sec2 a{
    background-color: #fff;
    border: solid 1px white;
    border-radius: 20px;
    text-align: center;
    color: black;
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.sec2 a:hover{
    color: blue;
}
.sec2 a:active{
    color: red;
}

/* SECTION TWO -END- HERE */

/* SECTION Three -start- HERE */

.sec-head{
    font-size: 34px;
    color: white;
    text-align: center;
}
.services hr{
    margin-left: 45%;
    margin-right: 45%;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    font-size: medium;
}
.box:hover{
    color: goldenrod;
    font-size: large;
    border: 5px solid wheat;
    border-radius: 95px;
    border-bottom: none;
    border-top: none;
}
.box i:hover{
    color: black;
}
.box h3:hover{
    color: black;
}
.box p:hover{
    color: black;
}

/* SECTION Three -end- HERE */

/* SECTION four -start- HERE */

.portfolio{
    font-size: 34px;
    color: white;
    text-align: center;
}
.port hr{
    margin-left: 45%;
    margin-right: 45%;
    width: 130px;
}
.buttons{
    text-align: center;
    font-size: 20px;
}
.buttons a{
    text-decoration: none;
    color: white;
    border: white solid 1px;
    border-radius: 25px;
    line-height: 6em;
    text-align: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}
.buttons a:hover{
    background-color: black;
    color: wheat;
    border: none;
}
.img-portfolio{
    justify-content: center;
    justify-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img-portfolio img{
    box-shadow: var(--shadow);
    box-shadow: white 1px 1px 10px 1px ;
    display: block;
    width: 80%;
    height: 60vh;
    margin-bottom: 100px;
}

/* SECTION four -ends- HERE */

/* SECTION five -start- HERE */
.contact{
    font-size: 34px;
    color: white;
    text-align: center;
}
.cont hr{
    margin-left: 45%;
    margin-right: 45%;
}
.form{
    margin-left: 12rem;
}
.form input{
    padding-right: 19.7rem;
    padding-top: 21px;
    padding-bottom: 21px;
}
form textarea{
    padding-right: 39.5rem;
    padding-top: 22px;
    padding-bottom: 22px;
    border: none;
}
form button{
    padding: 15px;
    border: 1px solid white;
    border-radius: 30px;
    padding-left: 60px;
    padding-right: 60px;
    font-weight: bold;
    margin-left: 25rem;
}
/* SECTION five -end- HERE */



/* SECTION five -end- HERE */

.adress{
    background-color:grey;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    text-align: center;
    padding: 10px;
}
.adress2{
    border: 3px solid whitesmoke;
    border-top: none;
    border-bottom: none;
}
.adress h3{
    text-align: center;
}
.adress p{
    text-align: center;
}
.footer{
    padding: 6px;
    font-size: small;
    background: black;
    text-align: center;
}